PORT = 8000
PORT = 3000
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/myDB
MONGO_URI=mongodb+srv://zahidkhan262:zahidkhan262@cmart.qs4sz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abcd1234

